<html>
<head>
<script type="text/javascript">
function abhi()
{
document.write("<!DOCTYPE html>");
document.write("<head>");
document.write('<link rel="stylesheet" type="text/css" href="css_file.css">');
document.write("<title>AARS</title>");
document.write("</head>");
document.write("<body>");
document.write('<div class="upperbar">');
document.write('<img src="aars_logo.png" height="100px" width="100px">AUTOMOBILE AUTOMATIC RESPONSE SYSTEM</div>');
document.write('<h4><a href="home.html">LOGOUT</a></h4>');
document.write("<h3>you have accepted the request..<br />PLEASE ATTEND IMMEDIATELY...!!</h3><br /><br />");
document.write('<div class="lowerbar">Automobile accident response system/aars@google.com/ 2013 by AARS group</div>');
document.write("</body>");
document.write("</html>");
}
abhi();
</script>
</head>

<body>
</body>
</html>